<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <script>
    
    // var variavel1 = prompt('Digite algum número:')
    // var variavel2 = prompt('Digite outro número:')

    // variavel1 = parseInt(variavel1)
    // variavel2 = parseFloat(variavel2)

    // console.log(variavel1)
    // console.log(variavel2)
    /*
    var variavel1 = 10
    var variavel2 = 20

    console.log(variavel1)
    console.log(variavel2)

    document.write(variavel1.toString() + variavel2.toString())
   */
   //Digitar um valor para preencher variavel
    var variavel1= prompt('Digite algum valor');
    var variavel2= prompt('Digite algum valor');

    //var variavel1= 10;
    //var variavel2= 20;
//Modificando paramtro valor de atribuicçao
    //De string para inteiro
    var variavel1= parseInt(variavel1);
    //De string para Float
    var variavel2= parseFloat(variavel2);
    
    document.write(variavel1+variavel2+'</br>');
    //MUDANDO DE STRING PARA INTEIRO
    document.write(variavel1.toString()+variavel2.toString());


    console.log(variavel1);
    console.log(variavel2);


    </script>
</head>
<body>
   
</body>
</html>
